<html>
<head>
<title>Calculator</title>
</head>
<style>
    body, html {
 background: #232425;
 margin: 0;
 padding: 0;
}
 
.container {
 position: fixed;
 top: 50%;
 left: 50%;
 transform: translate(-50%, -50%);
 background: rgb(172, 166, 166);
 box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.2);
 border-radius: 14px;
 padding-bottom: 20px;
 width: 320px;
 
}
.display {
 width: 100%;
 height: 60px;
 padding: 40px 0;
 background: #af6d0a;
 border-top-left-radius: 14px;
 border-top-right-radius: 14px;
}
.buttons {
 padding: 20px 20px 0 20px;
}
.row {
 width: 280px;
 float: left;
}
input[type=button] {
 width: 60px;
 height: 60px;
 float: left;
 padding: 0;
 margin: 5px;
 box-sizing: border-box;
 background: #ecedef;
 border: none;
 font-size: 30px;
 line-height: 30px;
 border-radius: 50%;
 font-weight: 700;
 color: #1a1919;
 cursor: pointer;
 
}
input[type=text] {
 width: 270px;
 height: 60px;
 float: left;
 padding: 0;
 box-sizing: border-box;
 border: #232425;
 background-color: #ecedef;
 color: #1c1b19;
 text-align: right;
 font-weight: 700;
 font-size: 60px;
 line-height: 60px;
 margin: 0 25px;
 
}
.red {
 background: #af6d0a;
 color: #191515;
}
</style>
 
<body>
 
 <div class="container">
 <form name="form">
 <div class="display">
 <input type="text" placeholder="" id="result" name="displayResult"/>
 </div>
 <div class="buttons">
    <div class="row">
    <input type="button" class="btn" value="C">
    <input type="button" class="btn" value="(">
    <input type="button" class="btn" value=")">
    <input type="button" class="btn" value=".">


  </div>
   <div class="row">
 <input type="button" class="btn"   value="7">
   <input type="button" class="btn" value="8">
   <input type="button" class="btn" value="9">
   <input type="button" class="btn" value="+">
 </div>
 <div class="row">
 <input type="button" class="btn" value="4">
   <input type="button" class="btn" value="5">
   <input type="button" class="btn" value="6">
   <input type="button" class="btn" value="-">
 </div>
 
 <div class="row">
 <input type="button" class="btn" value="1">
   <input type="button" class="btn" value="2">
   <input type="button" class="btn" value="3" >
   <input type="button" class="btn"  value="*">
 </div>
 
 <div class="row">
 <input type="button" class="btn" value="0">
   <input type="button" class="btn" value="." >
   <input type="button" class="btn" value="/">
   <input type="button" class="btn" value="=">
 </div>
 </div>
 
 </form>
 </div>
 <script>
   let btn = document.getElementsByClassName("btn");
   let result = document.getElementById("result");
   for(let a = 0; btn.length> a; a++){
    btn[a].addEventListener('click', function(){
      if(btn[a].value == '='){
        result.value = eval(result.value);
      }else if(btn[a].value == 'C'){

        result.value ='';
      }else{
        result.value +=btn[a].value;
        
      }
    })

   }
  </script>
</body>
 
</html>