<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        .table {
            background-color: rgb(204, 212, 174);
            color: rgb(185, 85, 31);
            padding: 2px;
            margin: 2;
            width: 100px;
            height: 50px;

        }

        .table:hover {
            position: absolute;
            width: 270px;
            height: 60px;
            background-color: rgb(186, 218, 191);
            transition: all 2s linear;
        }

        .table:hover:before {
            content: "";
            position: absolute;
            width: 260px;
            height: 3px;
            background-color: rgb(177, 43, 10);
            transition: all 1s linear;
        }

        .table:hover:after {
            content: "";
            position: absolute;
            width: 260px;
            height: 3px;
            background-color: rgb(177, 43, 10);
            transition: all 1s linear;
        }
    </style>

    <!-- <button id="btn">add me</button> -->
    <!-- <h1 id="head">hello</h1> -->
    <script>
    let b = prompt();
        for (let a = 2; 11 > a; a++) {
            // document.write(b + "*" + a + "=" + a * b + "<br>");
            document.write('<table border="2" class="table"><tr><td>' + b + '</td><td>' + "*" + '</td><td>' + a + '</td><td>' + "=" + '</td><td>' + 'a*b' + '</td></tr></table>')}
        </script>
   
</body>

</html>